NODE_ENV = 'production'
DB_HOST="gvlapi.netlify.app"
PORT='3000'
DB_USER="root"
DB_PASS="12345678"
DB_NAME="testdb"
JWT_SECRET_KEY="jwtsecret"
DATABASE_URL='mysql://ckweagajcf64vcwudq6f:pscale_pw_YGDSkpbfztPxuyHGDYqPVxYyLY4A9RqS2ugJFNRh5Mu@aws.connect.psdb.cloud/abz?ssl={"rejectUnauthorized":true}'
